## Pandas Tutorial 12: Reshape DataFrame using Stack/Unstack
The `stack()` method in Pandas transposes the innermost level of columns in a DataFrame, while `unstack()` performs the reverse operation. This tutorial will explain how to use both methods with clear visualizations.

#### Topics covered:
* **What is `stack()`?**
* **Using the `stack()` Method**
* **Pandas Stack Documentation**
* **Using the `unstack()` Method**

This tutorial will guide you through reshaping DataFrames efficiently using `stack()` and `unstack()`.

In [2]:
import pandas as pd

## Reading Excel with Multi-level Headers
The `pd.read_excel()` function is used to load an Excel file into a DataFrame. The `header=[0,1]` argument specifies that the first two rows in the file are headers, creating a multi-level column index.

**Key Features:**
* `header=[0,1]`: Reads the first two rows as the column headers, creating a multi-index structure. 
* **Result**: A DataFrame with hierarchical (multi-level) column labels.

In [3]:
# Reads the Excel file with two header rows
df = pd.read_excel("stocks.xlsx", header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

## Using `stack()`to Reshape Data
The `stack()` function in Pandas reshapes the DataFrame by stacking the innermost level of columns into rows, creating a more compact, long-form DataFrame.

**Key Features:**
* `stack()`: Moves the innermost columns into the rows, effectively reducing the number of columns.
* **Result**: A reshaped DataFrame where column values are "stacked" into rows, useful for hierarchical data structures.

This is helpful when you need to compress multi-level columns into a simpler, long-form structure.

In [4]:
# Stacks the innermost level of columns, turning columns into rows
df.stack()

            Unnamed: 0_level_0   Price  Price to earnings ratio (P/E)
0 Company           2017-06-05     NaN                            NaN
  Facebook                 NaT   155.0                          37.10
  Google                   NaT   955.0                          32.00
  Microsoft                NaT    66.0                          30.31
1 Company           2017-06-06     NaN                            NaN
  Facebook                 NaT   150.0                          36.98
  Google                   NaT   987.0                          31.30
  Microsoft                NaT    69.0                          30.56
2 Company           2017-06-07     NaN                            NaN
  Facebook                 NaT   153.0                          36.78
  Google                   NaT   963.0                          31.70
  Microsoft                NaT    62.0                          30.46
3 Company           2017-06-08     NaN                            NaN
  Facebook                 NaT   155.0                          36.11
  Google                   NaT  1000.0                          31.20
  Microsoft                NaT    61.0                          30.11
4 Company           2017-06-09     NaN                            NaN
  Facebook                 NaT   156.0                          37.07
  Google                   NaT  1012.0                          30.00
  Microsoft                NaT    66.0                          31.00

## Using `stack(level=0)`to Reshape Data
The `stack(level=0)` function stacks the specified level of the column hierarchy (in this case, level 0) into rows, reshaping the DataFrame.

**Key Features:**
* `stack(level=0)`: Moves the first level of the multi-level columns into rows.
* **Result:** A DataFrame where the top-level columns are now part of the row index, creating a more compact structure.

This is useful for reshaping multi-index DataFrames, providing flexibility in how data is organized.

In [5]:
df.stack(level=0)

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN

## Stacking a DataFrame
The `stack()` method reshapes the DataFrame by stacking the innermost column level into rows, converting a wide DataFrame into a long format.

**Key Features:**
* `stack()`: Moves the innermost columns to the row index, creating a hierarchical index.
* **Result:** A reshaped DataFrame where the column headers are compressed into the rows, resulting in a long-form structure.

This transformation is useful for simplifying multi-level columns into a more compact format.

In [6]:
# Stacks the innermost column level into rows
df_stacked = df.stack()
df_stacked

            Unnamed: 0_level_0   Price  Price to earnings ratio (P/E)
0 Company           2017-06-05     NaN                            NaN
  Facebook                 NaT   155.0                          37.10
  Google                   NaT   955.0                          32.00
  Microsoft                NaT    66.0                          30.31
1 Company           2017-06-06     NaN                            NaN
  Facebook                 NaT   150.0                          36.98
  Google                   NaT   987.0                          31.30
  Microsoft                NaT    69.0                          30.56
2 Company           2017-06-07     NaN                            NaN
  Facebook                 NaT   153.0                          36.78
  Google                   NaT   963.0                          31.70
  Microsoft                NaT    62.0                          30.46
3 Company           2017-06-08     NaN                            NaN
  Facebook                 NaT   155.0                          36.11
  Google                   NaT  1000.0                          31.20
  Microsoft                NaT    61.0                          30.11
4 Company           2017-06-09     NaN                            NaN
  Facebook                 NaT   156.0                          37.07
  Google                   NaT  1012.0                          30.00
  Microsoft                NaT    66.0                          31.00

## Unstacking a Stacked DataFrame
The `unstack()` method reverses the `stack()` operation by converting the innermost row level back into columns, effectively reshaping the DataFrame from a long format back into a wide format.

**Key Features:**
* `unstack()`: Moves the innermost row index back to columns.
* **Result**: A reshaped DataFrame where rows are expanded into columns, restoring the original structure.

This is useful for reversing the `stack()` operation and converting the data back to its wide format.

In [7]:
# Unstacks the innermost row level, converting rows back into columns
df_stacked.unstack()

  Unnamed: 0_level_0                             Price                   \
             Company Facebook Google Microsoft Company Facebook  Google
0         2017-06-05      NaT    NaT       NaT     NaN    155.0   955.0
1         2017-06-06      NaT    NaT       NaT     NaN    150.0   987.0
2         2017-06-07      NaT    NaT       NaT     NaN    153.0   963.0
3         2017-06-08      NaT    NaT       NaT     NaN    155.0  1000.0
4         2017-06-09      NaT    NaT       NaT     NaN    156.0  1012.0

            Price to earnings ratio (P/E)
  Microsoft                       Company Facebook Google Microsoft
0      66.0                           NaN    37.10   32.0     30.31
1      69.0                           NaN    36.98   31.3     30.56
2      62.0                           NaN    36.78   31.7     30.46
3      61.0                           NaN    36.11   31.2     30.11
4      66.0                           NaN    37.07   30.0     31.00

## Reading Excel with Three-Level Headers

The `pd.read_excel()` function loads the Excel file into a DataFrame, and `header-[0,1,2]` specifies that the first three rows should be treated as column headers, creating a multi-level column index.

**Key Features:**
* `header=[0,1,2]`: Reads the first three rows as a multi-level column index.
* **Result**: A DataFrame with hierarchical columns, making it suitable for complex, multi-dimensional data.

This structure is useful for representing data with multiple levels of grouping or categories.

In [8]:
# Reads the Excel file with three header rows
df2 = pd.read_excel("stocks_3_levels.xlsx",header=[0,1,2])
df2

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

## Stacking a DataFrame with Multi-level Columns
The `stack()` function reshapes the DataFrame by stacking the innermost column level into rows, transforming the wide DataFrame into a long format.

**Key Features:**
* `stack()`: Moves the innermost level of the multi-level columns into the row index.
* **Result:** A more compact, long-form DataFrame, where columns from the innermost level are converted into row labels.

This is useful for simplifying and reformatting complex, multi-level column data.

In [9]:
# Stacks the innermost level of columns in df2 into rows
df2.stack()

            Unnamed: 0_level_0 Price Ratios                                \
            Unnamed: 0_level_1        Price Price to earnings ratio (P/E)
0 Company              Q1 2016          NaN                           NaN
  Facebook                 NaN        155.0                         37.10
  Google                   NaN        955.0                         32.00
  Microsoft                NaN         66.0                         30.31
1 Company              Q2 2016          NaN                           NaN
  Facebook                 NaN        150.0                         36.98
  Google                   NaN        987.0                         31.30
  Microsoft                NaN         69.0                         30.56
2 Company              Q3 2016          NaN                           NaN
  Facebook                 NaN        153.0                         36.78
  Google                   NaN        963.0                         31.70
  Microsoft                NaN         62.0                         30.46
3 Company              Q4 2016          NaN                           NaN
  Facebook                 NaN        155.0                         36.11
  Google                   NaN       1000.0                         31.20
  Microsoft                NaN         61.0                         30.11
4 Company              Q1 2017          NaN                           NaN
  Facebook                 NaN        156.0                         37.07
  Google                   NaN       1012.0                         30.00
  Microsoft                NaN         66.0                         31.00

            Income Statement
                   Net Sales Net Profit
0 Company                NaN        NaN
  Facebook              2.60       0.80
  Google               20.00       5.43
  Microsoft            18.70       4.56
1 Company                NaN        NaN
  Facebook              3.10       0.97
  Google               22.00       5.89
  Microsoft            21.30       5.10
2 Company                NaN        NaN
  Facebook              4.30       1.20
  Google               24.00       6.10
  Microsoft            21.45       5.43
3 Company                NaN        NaN
  Facebook              6.70       1.67
  Google               26.00       6.50
  Microsoft            21.88       5.89
4 Company                NaN        NaN
  Facebook              8.10       2.03
  Google               31.00       6.40
  Microsoft            22.34       6.09

## Stacking a Specific Column Level

The `stack(level=0)` function reshapes the DataFrame by stacking the first level (level 0) of the multi-level columns into rows.

**Key Features:**
* `stack(level=0)`: Moves the first level of the column hierarchy to the row index.
* **Result:** A DataFrame where the top-level columns labels are now part of the row index, making the structure more compact.

This method is useful for controlling which specific level of the multi-level columns gets stacked.

In [10]:
# Stacks the first level of columns into rows
df2.stack(level=0)

                     Unnamed: 0_level_1    Price                    \
                                Company Facebook  Google Microsoft
0 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    155.0   955.0      66.0
  Unnamed: 0_level_0            Q1 2016      NaN     NaN       NaN
1 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    150.0   987.0      69.0
  Unnamed: 0_level_0            Q2 2016      NaN     NaN       NaN
2 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    153.0   963.0      62.0
  Unnamed: 0_level_0            Q3 2016      NaN     NaN       NaN
3 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    155.0  1000.0      61.0
  Unnamed: 0_level_0            Q4 2016      NaN     NaN       NaN
4 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    156.0  1012.0      66.0
  Unnamed: 0_level_0            Q1 2017      NaN     NaN       NaN

                     Price to earnings ratio (P/E)                  Net Sales  \
                                          Facebook Google Microsoft  Facebook
0 Income Statement                             NaN    NaN       NaN       2.6
  Price Ratios                               37.10   32.0     30.31       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
1 Income Statement                             NaN    NaN       NaN       3.1
  Price Ratios                               36.98   31.3     30.56       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
2 Income Statement                             NaN    NaN       NaN       4.3
  Price Ratios                               36.78   31.7     30.46       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
3 Income Statement                             NaN    NaN       NaN       6.7
  Price Ratios                               36.11   31.2     30.11       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
4 Income Statement                             NaN    NaN       NaN       8.1
  Price Ratios                               37.07   30.0     31.00       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN

                                      Net Profit
                     Google Microsoft   Facebook Google Microsoft
0 Income Statement     20.0     18.70       0.80   5.43      4.56
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
1 Income Statement     22.0     21.30       0.97   5.89      5.10
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
2 Income Statement     24.0     21.45       1.20   6.10      5.43
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
3 Income Statement     26.0     21.88       1.67   6.50      5.89
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
4 Income Statement     31.0     22.34       2.03   6.40      6.09
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN

## Stacking the Second Column Level

The `stack(level=1)` function reshapes the DataFrame by stacking the second level (level 1) of the multi-level columns into rows.

**Key Features:**
* `stack(level=1)`: Moves the second level of the column hierarchy to the row index.
* **Result:** A DataFrame where the second-level columns labels are now part of the row index, creating a more compact structure.

This method allows for selective stacking of specific columns levels in multi-level indexed DataFrames.

In [11]:
# Stacks the second level (level 1) of columns into rows
df2.stack(level=1)

                                Unnamed: 0_level_0 Price Ratios          \
                                           Company     Facebook  Google
0 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       155.00   955.0
  Price to earnings ratio (P/E)                NaN        37.10    32.0
  Unnamed: 0_level_1                       Q1 2016          NaN     NaN
1 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       150.00   987.0
  Price to earnings ratio (P/E)                NaN        36.98    31.3
  Unnamed: 0_level_1                       Q2 2016          NaN     NaN
2 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       153.00   963.0
  Price to earnings ratio (P/E)                NaN        36.78    31.7
  Unnamed: 0_level_1                       Q3 2016          NaN     NaN
3 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       155.00  1000.0
  Price to earnings ratio (P/E)                NaN        36.11    31.2
  Unnamed: 0_level_1                       Q4 2016          NaN     NaN
4 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       156.00  1012.0
  Price to earnings ratio (P/E)                NaN        37.07    30.0
  Unnamed: 0_level_1                       Q1 2017          NaN     NaN

                                          Income Statement
                                Microsoft         Facebook Google Microsoft
0 Net Profit                          NaN             0.80   5.43      4.56
  Net Sales                           NaN             2.60  20.00     18.70
  Price                             66.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.31              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
1 Net Profit                          NaN             0.97   5.89      5.10
  Net Sales                           NaN             3.10  22.00     21.30
  Price                             69.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.56              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
2 Net Profit                          NaN             1.20   6.10      5.43
  Net Sales                           NaN             4.30  24.00     21.45
  Price                             62.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.46              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
3 Net Profit                          NaN             1.67   6.50      5.89
  Net Sales                           NaN             6.70  26.00     21.88
  Price                             61.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.11              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
4 Net Profit                          NaN             2.03   6.40      6.09
  Net Sales                           NaN             8.10  31.00     22.34
  Price                             66.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     31.00              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN